{
  "name": "weather-forecast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up",
    "docker:prod:build": "docker-compose up --build"
  },
  "dependencies": {
    "axios": "latest",
    "cors": "latest",
    "crypto": "latest",
    "express": "latest",
    "node-schedule": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "pg": "latest"
  }
}